[A_MagicAffinity_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Magic Affinity"
mTooltip="%stat %stat.icon maximum Mana"

[A_MasterOfMagic_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Master of Magic"
mTooltip="Spells for which the hero has at least the respective Novice rank are cast with Master rank. Enemies receive %buff1.buff.res more damage from spells."

[A_Fighter_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Fighter"
mTooltip="%stat1 %ICON_ATTACK Might\n%stat2 %ICON_DEFENSE Defence"

[A_ArcaneIntuition_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Arcane Intuition"
mTooltip="%stat %ICON_ARCANE_KNOWLEDGE Arcane Knowledge.\nThe hero has a %special.chance% chance to learn spells cast by enemy heroes during combat. The Arcane Knowledge requirement of the spells must still be fulfilled."

[A_Mystic_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mystic"
mTooltip="Increases the %ICON_MANA mana regeneration rate by %stat."

[A_Mentor_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mentor"
mTooltip="Heroes can exchange spells. During meeting gives 15% of his experience to another hero. "

[A_EnlightenedLeader_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Enlightened Leader"
mTooltip="Governor: All friendly heroes in this town's area of control gain %buff1.buff.stat %buff1.buff.stat.icon more Spirit."

[A_EnlightenedLeader_Buff H7BaseBuff]
mName="Enlightened Leader"
mTooltip="%stat %stat.icon Spirit gain in this area of control"

[A_MasterOfMagic_Buff H7BaseBuff]
mName="Master of Magic"
mTooltip=""

[A_DragonBlood_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Dragon Blood"
mTooltip="%stat1 %stat1.icon Magic\n%stat2 %stat2.icon Spirit"

[A_Paragon_Skill H7Skill]
mDescriptions[0]="The hero has a great comprehension and gains more experience."
mDescriptions[1]=""
mDescriptions[2]="The hero gains %stat1.norm more experience. and %stat4 %stat4.icon Spirit."
mDescriptions[3]="The hero gains %stat1.norm more experience. and %stat4 %stat4.icon Spirit."
mDescriptions[4]="The hero gains %stat1.norm more experience. and %stat4 %stat4.icon Spirit."
mName="Paragon"
mTooltip="Enlightenment Skill Tooltip"

[A_Force_Ability H7HeroAbility]
mName="Force"
mTooltip="Might and defense of the hero are increased by 2."
